@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap");

:root {
  --primary-color: #803ef9;
}

header,
section:nth-child(even) {
  background: url("assets/grid.svg") no-repeat center center;
  /* background-size: contain; */
}

body.scroll_lock {
  overflow: hidden;
}

section {
  padding: 10rem 0;
}

section h2 {
  color: var(--primary-color);
  font-size: 4rem;
  font-weight: 600;
  text-align: center;
  margin-bottom: 6rem;
}

.container {
  margin: 0 auto;
  max-width: 1200px;
  width: 90%;
}

*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  border: none;
}

body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

html {
  font-size: 62.5%;
  font-family: "Poppins", sans-serif;
  scroll-behavior: smooth;
}

html:focus-within {
  scroll-behavior: smooth;
}

body {
  font-family: "Poppins", sans-serif;
  font-size: 1.6rem;
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

a {
  text-decoration: none;
  transition: all 0.2s ease-out;
}

a:not([class]) {
  text-decoration-skip-ink: auto;
}

img,
picture {
  max-width: 100%;
  display: block;
}

input,
button,
textarea,
select {
  font: inherit;
}

@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }

  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

@media screen and (max-width: 768px) {
  html {
    font-size: 50%;
  }
}

.primary-color {
  color: var(--primary-color);
}

/* Navbar */

nav {
  padding: 1rem;
  position: fixed;
  width: 100vw;
  backdrop-filter: blur(20px);
  z-index: 3;
  background-color: #ffffff80;
}

.nav-items {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  width: 6rem;
  z-index: 1;
}

.nav-links {
  display: flex;
  gap: 5rem;
}

.nav-links a {
  color: #000;
  font-size: 2.2rem;
  font-weight: 500;
  transition: all 0.3s ease-out;
}

.nav-links a:not(:last-child) {
  border-bottom: 3px solid transparent;
  border-top: 3px solid transparent;
}

.nav-links a:not(:last-child):hover {
  transform: translateY(-0.1rem);
  border-bottom-color: var(--primary-color);
}

.nav-links a:last-child {
  background-color: var(--primary-color);
  color: white;
  padding: 0.5rem 2rem;
  border-radius: 5rem;
  font-size: 1.8rem;
  font-weight: 500;
}

.nav-links a.active {
  border-color: var(--primary-color);
}

.hamburger {
  display: none;
}

@media (max-width: 992px) {
  .logo {
    width: 4rem;
  }

  .nav-links a {
    font-size: 1.8rem;
  }
}

@media (max-width: 576px) {
  .hamburger {
    display: block;
    width: 3rem;
    background-color: transparent;
    border: none;
    cursor: pointer;
    position: absolute;
    top: 50%;
    right: 25px;
    transform: translateY(-50%);
    z-index: 2;
  }

  .nav-links {
    gap: 3rem;
    display: none;
    position: absolute;
    top: 0;
    left: 0;
    flex-direction: column;
    width: 100%;
    justify-content: center;
    align-items: center;
    height: 60vh;
    animation: 0.7s slidein;
  }

  .nav-links.expanded {
    display: flex;
    background-color: rgb(10, 10, 10);
  }

  .nav-links a {
    color: white;
    font-size: 2.5rem;
    animation: 1s slidein2;
  }

  .nav-links a:last-child {
    font-size: 2.5rem;
  }
}

@keyframes slidein {
  from {
    transform: translateY(-100%);
  }

  to {
    transform: translateY(0);
  }
}

@keyframes slidein2 {
  from {
    transform: translateY(-1000%);
  }

  to {
    transform: translateY(0);
  }
}

/* Hero */
header {
  padding: 16rem 0 5rem;
}

.header-items {
  display: flex;
  justify-content: space-between;
}

.header-content {
  margin-top: 4rem;
  max-width: 60rem;
  width: 60%;
}

.header-content h1 {
  font-size: 6.5rem;
  font-weight: 600;
  line-height: 1.3;
}

.header-content h1 span {
  color: var(--primary-color);
}

.header-content p {
  font-size: 2.4rem;
  margin: 2rem 0;
}

.header-img {
  text-align: right;
  width: 35%;
  transition: all 5s ease-out;
}

.header-img:hover {
  transform: scale(1.1) rotate(-5deg);
}

.header-img img {
  width: 100%;
}

.cta {
  margin-top: 2rem;
  color: white;
  background-color: var(--primary-color);
  padding: 1rem 2rem;
  border-radius: 5rem;
  font-size: 1.8rem;
  font-weight: 500;
  display: inline-block;
}

.header-form {
  margin-top: 4rem;
}

.header-form input {
  width: 50%;
  padding: 1rem 2rem;
  font-size: 1.6rem;
  border: none;
  border-radius: 4rem 0 0 4rem;
  outline: none;
}

.header-form button {
  padding: 1rem 2rem;
  font-size: 1.6rem;
  font-weight: 500;
  border: none;
  border-radius: 0 4rem 4rem 0;
  background-color: var(--primary-color);
  cursor: pointer;
}

@media (max-width: 1280px) {
  .header-content {
    margin-top: 2rem;
  }

  .header-content h1 {
    font-size: 5rem;
  }

  .header-content p {
    font-size: 2rem;
  }
}

@media (max-width: 992px) {
  .header-content h1 {
    font-size: 4rem;
  }

  .header-content p {
    font-size: 1.8rem;
  }
  .header-form input {
    width: 60%;
  }
}

@media (max-width: 768px) {
  .header-content h1 {
    font-size: 3.5rem;
    max-width: 50rem;
    margin: 0 auto;
  }

  .header-content p {
    font-size: 1.8rem;
  }

  .header-img {
    width: 40%;
  }
}

@media (max-width: 640px) {
  .header-items {
    flex-direction: column;
    align-items: center;
    width: 100%;
  }

  .header-content {
    width: 80%;
    text-align: center;
  }

  .header-form input {
    padding: 0.8rem 1.5rem;
  }

  .header-form button {
    padding: 0.8rem 1.5rem;
  }

  .header-img {
    display: none;
  }
}

/* Clients */
.clients {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  row-gap: 4rem;
  column-gap: 6rem;
  justify-content: space-evenly;
}

.client img {
  max-width: 20rem;
  max-height: 6rem;
}

@media only screen and (max-width: 991px) {
  .client img {
    max-width: 15rem;
    max-height: 4rem;
  }
}

@media only screen and (max-width: 640px) {
  .client img {
    max-width: 10rem;
    max-height: 3rem;
  }
}

/* Services */
.services-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  row-gap: 5rem;
  column-gap: 8rem;
}

.services-item {
  display: flex;
  gap: 2rem;
}

.services-header {
  display: flex;
  align-items: center;
  gap: 2rem;
}

.service-icon {
  margin-top: 1rem;
  height: 5rem;
}

.services-item h3 {
  font-size: 2.4rem;
  font-weight: 500;
}

.services-item p {
  font-size: 1.6rem;
  line-height: 1.8;
}

@media only screen and (max-width: 640px) {
  .services-grid {
    grid-template-columns: 1fr;
  }
}

/*  */
/* Projects */

#projects-carousel {
  position: relative;
}

.carousel-item {
  flex-direction: column;
  align-items: center;
  justify-content: center;
  max-width: 80%;
  margin: 0 auto;
  transform: scale(0.95);
  transition: all 0.3s ease-out;
}

.carousel-button {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  cursor: pointer;
  width: 4rem;
}

.carousel-button-prev {
  left: 0;
}

.carousel-button-next {
  right: 0;
}

.carousel-item img {
  height: 30vw;
  margin: 0 auto 2rem;
  max-width: 100rem;
  max-height: 40rem;
  transition: all 0.3s ease-out;
}

.carousel-item img:hover {
  transform: scale(1.01);
}

.carousel-item h3 {
  font-size: 3rem;
  font-weight: 600;
  margin: 1.5rem;
}

.carousel-details {
  text-align: center;
}

.project-link {
  background-color: var(--primary-color);
  color: white;
  font-size: 1.5rem;
  font-weight: 400;
  margin: 2rem 0;
  padding: 0.5rem 1.5rem;
  border-radius: 3rem;
}

@media (max-width: 578px) {
  .carousel-item img {
    max-height: 30rem;
    object-fit: contain;
    width: 100%;
    height: auto;
  }

  .carousel-button {
    width: 4vw;
    height: 4vw;
    top: 20rem;
  }
}

/*  */
/* Contact */
.contact-body {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.contact-body img {
  max-height: 30rem;
  margin-bottom: 5rem;
}

.contact-info a:hover {
  color: var(--primary-color);
}

.contact-form {
  width: 70%;
  max-width: 70rem;
}

.contact-form form {
  padding: 2rem;
  border-radius: 2rem;
  display: flex;
  flex-direction: column;
}

.contact-form label {
  font-size: 1.6rem;
  font-weight: 500;
  margin: 0 1rem 1rem 0;
}

.contact-form input {
  padding: 1rem 0;
  border: none;
  border-radius: 1rem;
}

.msg {
  margin-top: 1rem;
}

.contact-form form textarea {
  border: none;
  border-radius: 1rem;
  margin: 1rem 0;
  width: 100%;
  height: 12rem;
  resize: none;
}

.contact-form input:active,
.contact-form input:focus,
.contact-form textarea:active,
.contact-form textarea:focus {
  outline: none;
}

.contact-form form button {
  padding: 0.5rem;
  border: 2px solid var(--primary-color);
  border-radius: 1rem;
  background-color: #f5f5f5;
  cursor: pointer;
}

.contact-form form button:hover,
.contact-form form button:active {
  background-color: var(--primary-color);
  color: white;
}

.contact-form form button:active {
  transform: translateY(2px);
}

.contact-form form button:focus {
  border: none;
}

.contact-mediums {
  margin-top: 5rem;
  display: flex;
  justify-content: space-between;
}

.social {
  display: flex;
  gap: 1rem;
  align-items: flex-end;
}

.social img {
  width: 3.5rem;
  color: #000;
}

@media (max-width: 992px) {
  .contact-form {
    width: 100%;
    margin: 0 auto 5rem;
  }
}

/* [ WELCOME PAGE ] */
.welcome-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  width: 100%;
}

.welcome-container hr {
  width: 100%;
  max-width: 15vw;
  margin: 2rem 0;
  background-color: var(--primary-color);
  height: 0.5rem;
  border: none;
  border-radius: 1rem;
}

.welcome-container header {
  display: flex;
  align-items: center;
  width: 60vw;
  justify-content: space-between;
  padding: 5vh 0;
}

.welcome-container h2 {
  font-size: 3rem;
  font-weight: 600;
  margin: 0;
}

.welcome-container img {
  width: 25vw;
  height: 25vw;
}

.add-symbols {
  font-weight: 600;
  margin-top: 5vh;
  font-size: 3rem;
}

.welcome-contact-btn {
  margin: 4rem 0;
  background: var(--primary-color);
  display: inline-block;
  padding: 0.5rem 1.5rem;
  border-radius: 5rem;
  color: white;
}

.contact-row {
  display: flex;
  margin-bottom: 1rem;
  align-items: center;
}

.contact-row img {
  width: 3rem;
  height: 3rem;
  margin-right: 1rem;
}
